path.variable.kotlin_bundled=D\:\\Aplicatii_Instalate\\IntelliJ IDEA Community Edition 2017.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\OlimpiaP\\.m2\\repository
jdk.home.9=C\:/Program Files/Java/jdk-9
idea.home=D\:\\Aplicatii_Instalate\\IntelliJ IDEA Community Edition 2017.2.2
javac2.instrumentation.includeJavaRuntime=false